{
    "name": "antoniosthanasisgit/kafka-driver",
    "require": {
        "laravel/framework": "^9.13"
    },
    "authors": [
        {
            "name": "antoniosthanasisgit",
            "email": "antonios.thanasis@gmail.com"
        }
    ]
}
